BootStrap: debootstrap
OSVersion: stable
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

%post
    sed -i 's/$/ universe/' /etc/apt/sources.list
    apt update
    apt -y install vim\
     less\
     build-essential\
     curl\
     wget\
     git\
     gfortran\
     pkg-config\
     make\
     cmake\
     sudo
    git clone https://github.com/torch/distro.git /opt/torch --recursive
    bash /opt/torch/install-deps
    cd /opt/torch/ && ./install.sh
    . /opt/torch/install/bin/torch-activate
    git clone https://github.com/TorchCraft/TorchCraft.git /opt/TorchCraft
    cd /opt/TorchCraft && git checkout v1.3-0
    git submodule update --init --recursive
    luarocks install *.rockspec
    git clone https://github.com/spacebeam/daemons.git /opt/daemons

%runscript
    echo 'Go ahead HQ.'

%startscript
    . /opt/torch/install/bin/torch-activate
    th /opt/daemons/include/bridge.lua -t 127.0.0.1
