# Treehouse configuration
domain = '*'
host = '127.0.0.1'
port = 8888
debug = True
riak_host = '127.0.0.1'
riak_http_port = '8098'
riak_pb_port = '8087'
sql_host = '127.0.0.1'
sql_port = 5432
sql_database = 'treehouse'
sql_user = 'postgres'
sql_password = ''
cache_enabled = False
memcached_host = '127.0.0.1'
memcached_port = 11211
solr = api.cloudforest.ws